[gd_scene load_steps=4 format=3 uid="uid://c30wi5ls21rm8"]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_noo4g"]
[ext_resource type="Texture2D" uid="uid://gy47dpsmtlxc" path="res://Assets/IMG_1121 (1).PNG" id="1_w3nun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_quqe8"]
radius = 36.0

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_noo4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.843753, 0.343757)
scale = Vector2(0.0740662, 0.0745545)
texture = ExtResource("1_w3nun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_quqe8")
